{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ngqpsuixmumdnqbqxjxv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_lkA4HmlH-NZzBjsLmzQ-TA_FvS_aQk1",
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_OjnXJNDfDatFpZGJNvAgOkkNoFg",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_OjnXJNDfDatFpZGJNvAgOkkNoFg"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ngqpsuixmumdnqbqxjxv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_lkA4HmlH-NZzBjsLmzQ-TA_FvS_aQk1",
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_REPLACE_WITH_REVENUECAT_IOS_PUBLIC_KEY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_REPLACE_WITH_REVENUECAT_ANDROID_PUBLIC_KEY"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ngqpsuixmumdnqbqxjxv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_lkA4HmlH-NZzBjsLmzQ-TA_FvS_aQk1",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_REPLACE_WITH_REVENUECAT_IOS_PUBLIC_KEY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_REPLACE_WITH_REVENUECAT_ANDROID_PUBLIC_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "tcm2407@icloud.com",
        "ascAppId": "6761507250",
        "appleTeamId": "3RZVA8RPRT"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
